<template>
	<div class="root" onclick="handleClick">
		<div class="left">
			<div class="image-container">
				<image class="image" src="{{ image }}" />
			</div>
			<div class="text-content">
				<text class="title lines-1">{{ title }}</text>
				<text class="subtitle lines-1">请求 {{ count }} 次 · 最近 {{ time }}</text>
			</div>
		</div>
		<switch checked="{{ checked }}" class="switch" @change="onSwitchChange"></switch>
	</div>
</template>
<script>
export default {
	props: ["title", "image", "count", "time", "index", "checked"],
	handleClick() {
		this.$emit("itemClick", {
			index: this.index,
		});
	},
	onSwitchChange(e) {
		this.$emit("switchChange", {
			index: this.index,
            switchValue:e.checked,
		});
	},
};
</script>

<style>
.root {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 92%;
	margin-bottom: 12px;
	padding: 10px 12px;
	background-color: #151515;
	border-radius: 18px;
	border-width: 1px;
	border-color: #2a2a2a;
}

.left {
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex: 1;
	margin-right: 8px;
}

.image-container {
	width: 56px;
	height: 56px;
	background-color: #1c2027;
	border-radius: 28px;
	justify-content: center;
	align-items: center;
}

.image {
	width: 40px;
	height: 40px;
}

.text-content {
	flex: 1;
	flex-direction: column;
	justify-content: center;
	margin-left: 10px;
}

.title {
	font-size: 18px;
	font-weight: 900;
	color: #f1f1f1;
}

.subtitle {
	font-size: 12px;
	color: #929292;
	margin-top: 2px;
}

.switch {
	height: 40px;
	width: 74px;
}

.lines-1 {
	lines: 1;
	text-overflow: ellipsis;
}
</style>
