<template>
  <div class="root" onclick="handleClick">
    <div class="left">
      <div class="image-container">
        <image class="image" src="{{ image }}" />
      </div>
      <div class="text-content">
        <text class="title lines-1">{{ title }}</text>
        <text class="subtitle lines-1">请求 {{ count }} 次 · 最近 {{ time }}</text>
      </div>
    </div>
    <switch checked="{{ checked }}" class="switch" @change="onSwitchChange"></switch>
  </div>
</template>
<script>
export default {
  props: ["title", "image", "count", "time", "index", "checked"],
  handleClick() {
    this.$emit("itemClick", {
      index: this.index,
    });
  },
  onSwitchChange(e) {
    this.$emit("switchChange", {
      index: this.index,
      switchValue: e.checked,
    });
  },
};
</script>

<style>
.root {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 9px;
  background-color: #141414;
  border-radius: 13px;
  border-width: 1px;
  border-color: #2a2a2a;
}

.left {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  margin-right: 6px;
}

.image-container {
  width: 36px;
  height: 36px;
  background-color: #1d2128;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
}

.image {
  width: 24px;
  height: 24px;
}

.text-content {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
}

.title {
  font-size: 13px;
  font-weight: 800;
  color: #f1f1f1;
}

.subtitle {
  font-size: 10px;
  color: #929292;
  margin-top: 1px;
}

.switch {
  height: 24px;
  width: 44px;
}

.lines-1 {
  lines: 1;
  text-overflow: ellipsis;
}
</style>

