<import name="time-bar" src="../../../ui/components/timeBar"></import>
<import name="item" src="../../../features/perm/ui/item-pill"></import>

<template>
	<div class="root">
		<stack class="stack">
			<scroll class="box {{ animClass }}" scroll-y="true" bounces="true">
				<div class="header">
					<image class="shield-icon" src="/resources/image/perm.png"></image>
					<text class="title lines-1">授权管理</text>
					<text class="subtitle lines-1">管理应用执行权限</text>
				</div>

				<div class="item-container" for="{{ permList }}" tid="index">
					<item
						title="{{ $item.title }}"
						image="{{ $item.image }}"
						count="{{ $item.count }}"
						time="{{ $item.time }}"
						index="{{ $item.index }}"
						checked="{{ $item.checked }}"
						onswitch-change="onSwitchChange"
					/>
				</div>
				<div class="blank"></div>
			</scroll>

			<time-bar mode="pill-shaped" />
		</stack>
	</div>
</template>

<script>
import page from "../../../features/perm/page.js";

export default page;
</script>

<style>
.root,
.stack {
	width: 100%;
	height: 100%;
}

.box,
.stack {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.box {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	opacity: 0;
	transform: scale(0.8);
	transform-origin: center center;
}

.page-static {
	opacity: 1;
	transform: scale(1);
}
.page-enter {
  animation-name: pageFadeIn;
  animation-duration: 140ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  transform: scale(1);
}
.page-leave {
  animation-name: pageFadeOut;
  animation-duration: 120ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  transform: scale(1);
}
.header {
	width: 100%;
	margin-top: 8px;
	padding: 10px;
	border-radius: 14px;
	background-color: #101010;
	border-width: 1px;
	border-color: #273027;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
}

.shield-icon {
	width: 32px;
	height: 32px;
	margin-bottom: 4px;
}

.title {
	font-size: 16px;
	font-weight: 800;
	color: #f1f1f1;
}

.subtitle {
	font-size: 11px;
	color: #a0a0a0;
	margin-top: 2px;
}

.blank {
	height: 100px;
}

.item-container {
	width: 100%;
}

.lines-1 {
	lines: 1;
	text-overflow: ellipsis;
}
@keyframes pageFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pageFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
