<import name="time-bar" src="../../components/timeBar"></import>
<import name="item" src="./components/item"></import>

<template>
  <div class="root">
    <stack class="stack">

      <!-- 内容区（页面动画） -->
      <scroll
        class="box page-anim {{ animClass }}"
        scroll-y="true"
        bounces="true"
        @scroll="onScroll"
      >
        <div class="header" id="header">
          <image class="shield-icon" src="/resources/image/file_manager.png"></image>
          <text class="title">文件管理</text>
          <text class="subtitle">浏览和操作系统文件</text>
        </div>

        <!-- 跟内容一起滚动的 navbar -->
        <div class="navbar">
          <marquee
            style="font-size: 26px; color: #99999a; width: 70%; font-weight: bold;"
            @click="navigate"
          >/data/quickapp/</marquee>
          <image
            src="/resources/image/back.png"
            style="width: 36px; height: 36px;"
            @click="previous"
          />
        </div>

        <!-- 列表 -->
        <div class="item-container" for="{{ fileList }}">
          <item
            title="{{ $item.title }}"
            image="{{ $item.image }}"
            type="{{ $item.type }}"
            info="{{ $item.info }}"
            index="{{ $item.index }}"
            onbutton-click="onButtonClick"
            onlong-press="onLongPress"
          />
        </div>

        <div class="blank"></div>
      </scroll>

      <!-- 顶部遮罩，挡住 time-bar 下方区域（不动画） -->
      <div class="top-mask"></div>

      <!-- 吸顶 navbar（跟随页面动画） -->
      <div class="sticky-wrapper page-anim {{ animClass }}" show="{{ sticky }}">
        <div class="navbar sticky-navbar">
          <marquee
            style="font-size: 26px; color: #99999a; width: 70%; font-weight: bold;"
            @click="navigate"
          >/data/quickapp/</marquee>
          <image
            src="/resources/image/back.png"
            style="width: 36px; height: 36px;"
            @click="previous"
          />
        </div>
      </div>

      <!-- 操作菜单弹窗：独立弹入/弹出动画 -->
      <div class="modal-mask {{ menuAnim }}" show="{{ showMenu }}">
        <div class="modal">
          <text class="modal-title">
            {{ menuTarget ? menuTarget : '' }}
          </text>

          <div class="modal-separator"></div>

          <div class="modal-grid">
            <div class="modal-btn" @click="copyTarget">
              <text class="modal-btn-text">复制</text>
            </div>
            <div class="modal-btn" @click="pasteTarget">
              <text class="modal-btn-text">粘贴</text>
            </div>

            <div class="modal-btn" @click="cutTarget">
              <text class="modal-btn-text">剪切</text>
            </div>
            <div class="modal-btn" @click="detailTarget">
              <text class="modal-btn-text">详细</text>
            </div>

            <div class="modal-btn" @click="renameTarget">
              <text class="modal-btn-text">重命名</text>
            </div>
            <div class="modal-btn danger" @click="deleteTarget">
              <text class="modal-btn-text">删除</text>
            </div>
          </div>

          <div class="modal-separator"></div>

          <div class="modal-item" @click="closeMenu">
            <text class="modal-text">取消</text>
          </div>
        </div>
      </div>

      <!-- 删除确认弹窗：独立弹入/弹出动画 -->
      <div class="confirm-mask {{ confirmAnim }}" show="{{ showConfirm }}">
        <div class="confirm">
          <text class="confirm-title">确定删除？</text>
          <text class="confirm-name">{{ menuTarget ? menuTarget : '' }}</text>

          <div class="confirm-row">
            <div class="confirm-btn cancel" @click="cancelDelete">
              <text class="confirm-btn-text">取消</text>
            </div>
            <div class="confirm-btn danger" @click="confirmDelete">
              <text class="confirm-btn-text">删除</text>
            </div>
          </div>
        </div>
      </div>

      <!-- 时间条 -->
      <time-bar />
    </stack>
  </div>
</template>

<script>
import prompt from "@system.prompt";
import router from "@system.router";

export default {
  data: {
    fileList: [
      {
        title: "quickapp",
        image: "/resources/image/folder.png",
        type: "目录",
        info: "12 个项目",
        index: "0",
      },
      {
        title: "logs",
        image: "/resources/image/folder.png",
        type: "目录",
        info: "3 个项目",
        index: "0",
      },
      {
        title: "boot.log",
        image: "/resources/image/file.png",
        type: "文件",
        info: "24 KB",
        index: "1",
      },
      {
        title: "config.lua",
        image: "/resources/image/file.png",
        type: "文件",
        info: "3.2 KB",
        index: "1",
      },
    ],

    sticky: false,
    headerHeight: 140,

    showMenu: false,
    menuTarget: null,

    showConfirm: false,

    // 页面动画
    animClass: "",
    isLeaving: false,

    // 弹窗动画
    menuAnim: "",
    confirmAnim: "",
  },

  onShow() {
    this.$broadcast("page-on-show", {});

    // 页面进入动画
    this.isLeaving = false;
    this.animClass = "";
    setTimeout(() => {
      this.animClass = "page-enter";
    }, 0);
  },

  onBackPress() {
    if (this.isLeaving) {
      return true;
    }
    this.isLeaving = true;

    this.animClass = "page-leave";
    setTimeout(() => {
      router.back();
    }, 180);

    return true;
  },

  onScroll(e) {
    const y = e.scrollY || 0;
    const shouldSticky = y >= this.headerHeight;
    if (shouldSticky !== this.sticky) {
      this.sticky = shouldSticky;
    }
  },

  onButtonClick(evt) {
    prompt.showToast({
      message: "文件管理：" + evt.detail.index + " " + evt.detail.title,
    });
  },

  previous() {
    prompt.showToast({
      message: "返回上一级目录",
    });
  },

  navigate() {
    prompt.showToast({
      message: "导航到当前目录",
    });
  },

  // 打开菜单：带弹入动画
  onLongPress(evt) {
    this.menuTarget = evt.detail.title;
    this.showMenu = true;

    this.menuAnim = "";
    setTimeout(() => {
      this.menuAnim = "modal-enter";
    }, 0);
  },

  // 菜单关闭：带弹出动画
  closeMenu() {
    this.menuAnim = "modal-leave";
    setTimeout(() => {
      this.showMenu = false;
    }, 180);
  },

  copyTarget() {
    if (this.menuTarget) {
      prompt.showToast({
        message: "复制：" + this.menuTarget,
      });
    }
    this.closeMenu();
  },

  pasteTarget() {
    prompt.showToast({
      message: "粘贴到当前目录",
    });
    this.closeMenu();
  },

  cutTarget() {
    if (this.menuTarget) {
      prompt.showToast({
        message: "剪切：" + this.menuTarget,
      });
    }
    this.closeMenu();
  },

  renameTarget() {
    if (this.menuTarget) {
      prompt.showToast({
        message: "重命名：" + this.menuTarget,
      });
    }
    this.closeMenu();
  },

  // 打开删除确认弹窗：带弹入动画
  deleteTarget() {
    if (!this.menuTarget) return;

    this.showConfirm = true;
    this.confirmAnim = "";
    setTimeout(() => {
      this.confirmAnim = "modal-enter";
    }, 0);
  },

  // 确认删除：弹出动画后隐藏
  confirmDelete() {
    if (this.menuTarget) {
      prompt.showToast({
        message: "已删除：" + this.menuTarget,
      });
    }

    this.confirmAnim = "modal-leave";
    setTimeout(() => {
      this.showConfirm = false;
    }, 180);
  },

  // 取消删除：弹出动画后隐藏
  cancelDelete() {
    this.confirmAnim = "modal-leave";
    setTimeout(() => {
      this.showConfirm = false;
    }, 180);
  },

  detailTarget() {
    if (this.menuTarget) {
      prompt.showToast({
        message: "查看详细：" + this.menuTarget,
      });
    }
    this.closeMenu();
  },
};
</script>

<style>
.root,
.stack {
  width: 100%;
  height: 100%;
}

.box,
.stack {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* 页面动画基类：scroll + sticky-wrapper 用 */
.page-anim {
  opacity: 0;
  transform: scale(0.8);
  transform-origin: center center;
}

/* 页面进入动画 */
.page-enter {
  animation-name: centerScaleIn;
  animation-duration: 220ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

/* 页面退出动画 */
.page-leave {
  animation-name: centerScaleOut;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
  transform-origin: center center;
}

@keyframes centerScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes centerScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* —— 弹窗动画：操作菜单 & 确认框 共用 —— */

/* 弹入 */
.modal-enter {
  animation-name: popupIn;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

/* 弹出 */
.modal-leave {
  animation-name: popupOut;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

@keyframes popupIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes popupOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

/* 中间标题区域 */
.header {
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.shield-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 4px;
  margin-top: 12px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #f1f1f1;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 20px;
  color: #a0a0a0;
}

.blank {
  height: 120px;
}

.item-container {
  width: 100%;
}

/* 跟内容一起滚动的 navbar */
.navbar {
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
}

/* 顶部遮罩条（不动画） */
.top-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* 和 time-bar 区域对齐 */
  background-color: #000000;
}

/* 吸顶 navbar 外层：紧贴 top-mask 底部 */
.sticky-wrapper {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 56px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

/* 吸顶内部的 navbar */
.sticky-navbar {
  margin-bottom: 0;
}

/* —— 操作菜单弹窗 —— */
/* —— 操作菜单弹窗 —— */
.modal-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  justify-content: center;
  align-items: center;

  /* ⭐ 初始状态就等于动画起点，避免第一次闪现终态 */
  opacity: 0;
  transform: scale(0.9);
  transform-origin: center center;
}

.modal {
  width: 76%;
  border-radius: 24px;
  background-color: rgba(25, 25, 25, 0.98);
  flex-direction: column;
  align-items: stretch;
}

.modal-title {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 10px;
  font-size: 22px;
  color: #ffffff;
}

.modal-separator {
  height: 1px;
  background-color: #2d2d2d;
}

.modal-grid {
  padding: 10px 12px 6px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-btn {
  width: 48%;
  height: 40px;
  margin-bottom: 8px;
  border-radius: 20px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.modal-btn-text {
  font-size: 20px;
  color: #f1f1f1;
}

.modal-item {
  height: 44px;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-size: 22px;
  color: #f1f1f1;
}

/* 危险操作颜色 */
.danger {
  background-color: #4a1515;
}

.danger .modal-btn-text,
.danger .confirm-btn-text {
  color: #ff4d4f;
}

/* —— 删除确认弹窗 —— */
.confirm-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;

  /* ⭐ 同样处理，和菜单保持一致 */
  opacity: 0;
  transform: scale(0.9);
  transform-origin: center center;
}

.confirm {
  width: 76%;
  border-radius: 24px;
  background-color: rgba(25, 25, 25, 0.98);
  padding: 14px 16px 16px;
  flex-direction: column;
  align-items: stretch;
}

.confirm-title {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 6px;
}

.confirm-name {
  font-size: 20px;
  color: #bbbbbb;
  text-align: center;
  margin-bottom: 12px;
}

.confirm-row {
  flex-direction: row;
  justify-content: space-between;
}

.confirm-btn {
  width: 48%;
  height: 40px;
  border-radius: 20px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.confirm-btn-text {
  font-size: 20px;
  color: #f1f1f1;
}

.confirm-btn.cancel {
  background-color: #2a2a2a;
}
</style>
