<import name="time-bar" src="../../components/timeBar"></import>
<import name="item" src="./components/item"></import>
<import name="ime" src="../../components/VelaIME.ux"></import>

<template>
  <div class="root">
    <stack class="stack">

      <!-- 内容区（页面动画） -->
      <scroll
        class="box page-anim {{ animClass }}"
        scroll-y="true"
        bounces="true"
        @scroll="onScroll"
      >
        <div class="header" id="header">
          <image class="shield-icon" src="/resources/image/file_manager.png"></image>
          <text class="title">文件管理</text>
          <text class="subtitle">浏览和操作系统文件</text>
        </div>

        <!-- 跟内容一起滚动的 navbar -->
        <div class="navbar">
          <marquee
            style="font-size: 26px; color: #99999a; width: 70%; font-weight: bold;"
            onclick="navigate"
          >{{ currentPath }}</marquee>
          <image
            src="/resources/image/back.png"
            style="width: 36px; height: 36px;"
            onclick="previous"
          />
        </div>

        <!-- 列表 -->
        <div class="item-container" for="{{ fileList }}">
          <item
            title="{{ $item.title }}"
            image="{{ $item.image }}"
            type="{{ $item.type }}"
            info="{{ $item.info }}"
            index="{{ $item.index }}"
            onbutton-click="onButtonClick"
            onlong-press="onLongPress"
          />
        </div>

        <div class="blank"></div>
      </scroll>

      <!-- 顶部遮罩，挡住 time-bar 下方区域（不动画） -->
      <div class="top-mask"></div>

      <!-- 吸顶 navbar（跟随页面动画） -->
      <div class="sticky-wrapper page-anim {{ animClass }}" show="{{ sticky }}">
        <div class="navbar sticky-navbar">
          <marquee
            style="font-size: 26px; color: #99999a; width: 70%; font-weight: bold;"
            onclick="navigate"
          >{{ currentPath }}</marquee>
          <image
            src="/resources/image/back.png"
            style="width: 36px; height: 36px;"
            onclick="previous"
          />
        </div>
      </div>

      <!-- 操作菜单弹窗：独立弹入/弹出动画 -->
      <div class="modal-mask {{ menuAnim }}" show="{{ showMenu }}">
        <div class="modal">
          <text class="modal-title">
            {{ menuTarget ? menuTarget : '' }}
          </text>

          <div class="modal-separator"></div>

          <div class="modal-grid">
            <div class="modal-btn" @click="copyTarget">
              <text class="modal-btn-text">复制</text>
            </div>
            <div class="modal-btn" @click="pasteTarget">
              <text class="modal-btn-text">粘贴</text>
            </div>

            <div class="modal-btn" @click="cutTarget">
              <text class="modal-btn-text">剪切</text>
            </div>
            <div class="modal-btn" @click="detailTarget">
              <text class="modal-btn-text">详细</text>
            </div>

            <div class="modal-btn" @click="renameTarget">
              <text class="modal-btn-text">重命名</text>
            </div>
            <div class="modal-btn danger" @click="deleteTarget">
              <text class="modal-btn-text">删除</text>
            </div>
          </div>

          <div class="modal-separator"></div>

          <div class="modal-item" @click="closeMenu">
            <text class="modal-text">取消</text>
          </div>
        </div>
      </div>

      <!-- 删除确认弹窗：独立弹入/弹出动画 -->
      <div class="confirm-mask {{ confirmAnim }}" show="{{ showConfirm }}">
        <div class="confirm">
          <text class="confirm-title">确定删除？</text>
          <text class="confirm-name">{{ menuTarget ? menuTarget : '' }}</text>

          <div class="confirm-row">
            <div class="confirm-btn cancel" @click="cancelDelete">
              <text class="confirm-btn-text">取消</text>
            </div>
            <div class="confirm-btn danger" @click="confirmDelete">
              <text class="confirm-btn-text">删除</text>
            </div>
          </div>
        </div>
      </div>

      <!-- 时间条 -->
      <time-bar />

      <!-- 输入法 -->
        <div class="ime-layer" if="{{ showIme }}">
          <div class="ime-header">
            <text class="ime-title">{{ imeTitle }}</text>
            <div class="ime-close" onclick="closeIme">
              <text class="ime-close-text">取消</text>
            </div>
          </div>
        <ime hide="{{ false }}" inputbox="{{ imeInput }}" @press="onImePress"></ime>
      </div>
    </stack>
  </div>
</template>

<script>
import prompt from "@system.prompt";
import router from "@system.router";
import suIpc from "../su-ipc.js";
import { getCachedTransitionsEnabled, getLocalSettings } from "../app-settings.js";

function shellEscape(text) {
  const s = String(text == null ? "" : text);
  if (!s) return "''";
  return `'${s.replace(/'/g, "'\\''")}'`;
}

function normalizePath(p) {
  let s = String(p == null ? "" : p).trim();
  if (!s) return "/";
  if (!s.startsWith("/")) s = `/${s}`;
  s = s.replace(/\/+/g, "/");
  if (s.length > 1) s = s.replace(/\/+$/, "");
  return s;
}

function joinPath(base, name) {
  const b = normalizePath(base);
  if (b === "/") return `/${name}`;
  return `${b}/${name}`;
}

function formatSize(bytes) {
  const n = Number(bytes);
  if (!isFinite(n) || n < 0) return "—";
  if (n < 1024) return `${n} B`;
  if (n < 1024 * 1024) return `${(n / 1024).toFixed(1)} KB`;
  if (n < 1024 * 1024 * 1024) return `${(n / (1024 * 1024)).toFixed(1)} MB`;
  return `${(n / (1024 * 1024 * 1024)).toFixed(1)} GB`;
}

function parseLsOutput(raw, basePath) {
  const lines = String(raw == null ? "" : raw)
    .split(/\r?\n/)
    .map((line) => line.trim())
    .filter(Boolean);

  const out = [];
  lines.forEach((line) => {
    if (line.startsWith("total")) return;
    if (line.endsWith(":")) return;

    const parts = line.split(/\s+/);
    let perm = "";
    let size = NaN;
    let namePart = "";

    if (parts.length >= 9 && /^[dl-]/.test(parts[0])) {
      // GNU/BSD ls -l / -la
      perm = parts[0] || "";
      size = parseInt(parts[4], 10);
      namePart = parts.slice(8).join(" ") || parts[parts.length - 1] || "";
    } else if (parts.length >= 3 && /^[dl-]/.test(parts[0])) {
      // NuttX ls -l: "drwxrwxrwx 0 app/"
      perm = parts[0] || "";
      size = parseInt(parts[1], 10);
      namePart = parts.slice(2).join(" ") || parts[parts.length - 1] || "";
    } else {
      // ls without -l
      namePart = line;
      perm = namePart.endsWith("/") ? "d" : "-";
    }

    if (!namePart || namePart === "." || namePart === "..") return;
    let name = namePart;
    if (name.includes(" -> ")) name = name.split(" -> ")[0];
    if (name.endsWith("/")) name = name.slice(0, -1);
    if (!name) return;

    const isDir = perm[0] === "d" || namePart.endsWith("/");
    const isLink = perm[0] === "l";
    out.push({
      title: name,
      image: isDir ? "/resources/image/folder.png" : "/resources/image/file.png",
      type: isDir ? "目录" : (isLink ? "链接" : "文件"),
      info: isFinite(size) ? formatSize(size) : "—",
      index: "0",
      fullPath: joinPath(basePath, name),
      isDir,
    });
  });

  out.sort((a, b) => {
    if (a.isDir !== b.isDir) return a.isDir ? -1 : 1;
    return a.title.localeCompare(b.title);
  });
  out.forEach((item, idx) => {
    item.index = String(idx);
  });
  return out;
}

function findEntry(list, index, title) {
  const idx = String(index == null ? "" : index);
  if (idx !== "") {
    const hit = (Array.isArray(list) ? list : []).find((it) => String(it.index) === idx);
    if (hit) return hit;
  }
  const name = String(title == null ? "" : title);
  return (Array.isArray(list) ? list : []).find((it) => it && it.title === name) || null;
}

export default {
  data: {
    currentPath: "/data/quickapp",
    fileList: [],
    clipboard: null,
    clipboardMode: "",
    isBusy: false,

    showIme: false,
    imeMode: "",
    imeTitle: "",
    imeInput: "",
    imeTarget: null,

    sticky: false,
    headerHeight: 140,

    showMenu: false,
    menuTarget: null,
    menuTargetEntry: null,

    showConfirm: false,

    // 页面动画
    transitionsEnabled: true,
    animClass: "",
    isLeaving: false,

    // 弹窗动画
    menuAnim: "",
    confirmAnim: "",
  },

  onShow() {
    this.$broadcast("page-on-show", {});

    // 页面进入动画
    this.transitionsEnabled = getCachedTransitionsEnabled();
    this.isLeaving = false;
    this.animClass = "";
    setTimeout(() => {
      this.animClass = this.transitionsEnabled ? "page-enter" : "page-static";
    }, 0);
    getLocalSettings().then((local) => {
      const enabled = !!(local && local.ui && local.ui.enableTransitions);
      this.transitionsEnabled = enabled;
      if (!enabled) this.animClass = "page-static";
    });

    this.refreshList(this.currentPath);
  },

  onBackPress() {
    if (this.showIme) {
      this.closeIme();
      return true;
    }
    if (!this.transitionsEnabled) {
      router.back();
      return true;
    }
    if (this.isLeaving) {
      return true;
    }
    this.isLeaving = true;

    this.animClass = "page-leave";
    setTimeout(() => {
      router.back();
    }, 180);

    return true;
  },

  onScroll(e) {
    const y = e.scrollY || 0;
    const shouldSticky = y >= this.headerHeight;
    if (shouldSticky !== this.sticky) {
      this.sticky = shouldSticky;
    }
  },

  onButtonClick(evt) {
    const hit = findEntry(this.fileList, evt.detail.index, evt.detail.title);
    if (!hit) return;
    if (hit.isDir) {
      this.refreshList(hit.fullPath);
    } else {
      this.showEntryDetail(hit);
    }
  },

  previous() {
    const cur = normalizePath(this.currentPath);
    if (cur === "/") {
      prompt.showToast({ message: "已是根目录", duration: 600 });
      return;
    }
    const trimmed = cur.replace(/\/+$/, "");
    const lastIdx = trimmed.lastIndexOf("/");
    const parent = lastIdx <= 0 ? "/" : trimmed.slice(0, lastIdx);
    this.refreshList(parent);
  },

  navigate() {
    this.openIme("path", this.currentPath, null, "输入路径");
  },

  openIme(mode, value, target, title) {
    this.imeMode = mode || "";
    this.imeInput = String(value == null ? "" : value);
    this.imeTarget = target || null;
    this.imeTitle = title || "输入";
    this.showIme = true;
  },

  closeIme() {
    this.showIme = false;
    this.imeMode = "";
    this.imeTitle = "";
    this.imeInput = "";
    this.imeTarget = null;
  },

  onImePress(e) {
    const detail = e && e.detail ? e.detail : {};
    const text = String(detail.textbox == null ? "" : detail.textbox);
    this.imeInput = text;
    if (detail.status !== 1) return;

    const mode = this.imeMode;
    const target = this.imeTarget;
    const trimmed = text.trim();
    this.closeIme();
    if (!trimmed) return;

    if (mode === "path") {
      this.refreshList(trimmed);
    } else if (mode === "rename" && target) {
      this.doRename(target, trimmed);
    }
  },

  async refreshList(path) {
    if (this.isBusy) return;
    this.isBusy = true;
    const nextPath = normalizePath(path || this.currentPath);
    try {
      const res = await suIpc.exec(`ls -l ${shellEscape(nextPath)}`, { sync: true, timeoutMs: 4000 });
      const output = res && res.output != null ? String(res.output) : "";
      let list = parseLsOutput(output, nextPath);

      if (!list.length) {
        const res2 = await suIpc.exec(`ls ${shellEscape(nextPath)}`, { sync: true, timeoutMs: 3500 });
        const output2 = res2 && res2.output != null ? String(res2.output) : "";
        list = parseLsOutput(output2, nextPath);
      }

      this.fileList = list;
      this.currentPath = nextPath;
    } catch (e) {
      prompt.showToast({
        message: `读取失败：${e && e.message ? e.message : "unknown"}`,
        duration: 900,
      });
    } finally {
      this.isBusy = false;
    }
  },

  async runShell(cmd, okMessage) {
    if (this.isBusy) return false;
    this.isBusy = true;
    try {
      await suIpc.exec(cmd, { sync: true, timeoutMs: 6000 });
      if (okMessage) {
        prompt.showToast({ message: okMessage, duration: 700 });
      }
      return true;
    } catch (e) {
      prompt.showToast({
        message: e && e.message ? e.message : "执行失败",
        duration: 900,
      });
      return false;
    } finally {
      this.isBusy = false;
    }
  },

  showEntryDetail(entry) {
    if (!entry) return;
    const info = entry.info && entry.info !== "—" ? entry.info : "";
    const msg = info
      ? `${entry.title}\n${info}\n${entry.fullPath}`
      : `${entry.title}\n${entry.fullPath}`;
    prompt.showToast({ message: msg, duration: 1100 });
  },

  doRename(entry, nextName) {
    const name = String(nextName == null ? "" : nextName).trim();
    if (!entry || !name) return;
    if (name === entry.title) return;
    const destPath = joinPath(this.currentPath, name);
    const cmd = `mv ${shellEscape(entry.fullPath)} ${shellEscape(destPath)}`;
    this.runShell(cmd, `已重命名为：${name}`).then((ok) => {
      if (ok) this.refreshList(this.currentPath);
    });
  },

  // 打开菜单：带弹入动画
  onLongPress(evt) {
    const hit = findEntry(this.fileList, evt.detail.index, evt.detail.title);
    if (!hit) return;
    this.menuTargetEntry = hit;
    this.menuTarget = hit.title;
    this.showMenu = true;

    this.menuAnim = "";
    setTimeout(() => {
      this.menuAnim = "modal-enter";
    }, 0);
  },

  // 菜单关闭：带弹出动画
  closeMenu() {
    this.menuAnim = "modal-leave";
    setTimeout(() => {
      this.showMenu = false;
      this.menuTarget = null;
      this.menuTargetEntry = null;
    }, 180);
  },

  copyTarget() {
    const entry = this.menuTargetEntry;
    if (entry) {
      this.clipboard = entry;
      this.clipboardMode = "copy";
      prompt.showToast({ message: `已复制：${entry.title}`, duration: 700 });
    }
    this.closeMenu();
  },

  pasteTarget() {
    const entry = this.clipboard;
    if (!entry || !entry.fullPath) {
      prompt.showToast({ message: "剪贴板为空", duration: 650 });
      this.closeMenu();
      return;
    }
    const dest = joinPath(this.currentPath, entry.title);
    if (dest === entry.fullPath) {
      prompt.showToast({ message: "已在当前目录", duration: 650 });
      this.closeMenu();
      return;
    }
    const cmd = this.clipboardMode === "cut"
      ? `mv ${shellEscape(entry.fullPath)} ${shellEscape(dest)}`
      : `cp -r ${shellEscape(entry.fullPath)} ${shellEscape(dest)}`;
    this.runShell(cmd, "粘贴完成").then((ok) => {
      if (ok && this.clipboardMode === "cut") {
        this.clipboard = null;
        this.clipboardMode = "";
      }
      if (ok) this.refreshList(this.currentPath);
    });
    this.closeMenu();
  },

  cutTarget() {
    const entry = this.menuTargetEntry;
    if (entry) {
      this.clipboard = entry;
      this.clipboardMode = "cut";
      prompt.showToast({ message: `已剪切：${entry.title}`, duration: 700 });
    }
    this.closeMenu();
  },

  renameTarget() {
    const entry = this.menuTargetEntry;
    if (entry) {
      this.openIme("rename", entry.title, entry, "重命名");
    }
    this.closeMenu();
  },

  // 打开删除确认弹窗：带弹入动画
  deleteTarget() {
    if (!this.menuTargetEntry) return;

    this.showConfirm = true;
    this.confirmAnim = "";
    setTimeout(() => {
      this.confirmAnim = "modal-enter";
    }, 0);
  },

  // 确认删除：弹出动画后隐藏
  confirmDelete() {
    const entry = this.menuTargetEntry;
    if (!entry) return;
    const cmd = `rm -rf ${shellEscape(entry.fullPath)}`;
    this.runShell(cmd, `已删除：${entry.title}`).then((ok) => {
      if (ok) this.refreshList(this.currentPath);
    });

    this.confirmAnim = "modal-leave";
    setTimeout(() => {
      this.showConfirm = false;
    }, 180);
    this.closeMenu();
  },

  // 取消删除：弹出动画后隐藏
  cancelDelete() {
    this.confirmAnim = "modal-leave";
    setTimeout(() => {
      this.showConfirm = false;
    }, 180);
    this.closeMenu();
  },

  detailTarget() {
    const entry = this.menuTargetEntry;
    if (entry) {
      this.showEntryDetail(entry);
    }
    this.closeMenu();
  },
};
</script>

<style>
.root,
.stack {
  width: 100%;
  height: 100%;
}

.box,
.stack {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

/* 页面动画基类：scroll + sticky-wrapper 用 */
.page-anim {
  opacity: 0;
  transform: scale(0.8);
  transform-origin: center center;
}

.page-static {
  opacity: 1;
  transform: scale(1);
}

/* 页面进入动画 */
.page-enter {
  animation-name: centerScaleIn;
  animation-duration: 220ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

/* 页面退出动画 */
.page-leave {
  animation-name: centerScaleOut;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
  transform-origin: center center;
}

@keyframes centerScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes centerScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* —— 弹窗动画：操作菜单 & 确认框 共用 —— */

/* 弹入 */
.modal-enter {
  animation-name: popupIn;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

/* 弹出 */
.modal-leave {
  animation-name: popupOut;
  animation-duration: 180ms;
  animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
  animation-iteration-count: 1;
}

@keyframes popupIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes popupOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

/* 中间标题区域 */
.header {
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.shield-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 4px;
  margin-top: 12px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #f1f1f1;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 20px;
  color: #a0a0a0;
}

.blank {
  height: 120px;
}

.item-container {
  width: 100%;
}

/* 跟内容一起滚动的 navbar */
.navbar {
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
}

/* 顶部遮罩条（不动画） */
.top-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* 和 time-bar 区域对齐 */
  background-color: #000000;
}

/* 吸顶 navbar 外层：紧贴 top-mask 底部 */
.sticky-wrapper {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 56px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

/* 吸顶内部的 navbar */
.sticky-navbar {
  margin-bottom: 0;
}

/* —— 操作菜单弹窗 —— */
/* —— 操作菜单弹窗 —— */
.modal-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  justify-content: center;
  align-items: center;

  /* ⭐ 初始状态就等于动画起点，避免第一次闪现终态 */
  opacity: 0;
  transform: scale(0.9);
  transform-origin: center center;
}

.modal {
  width: 76%;
  border-radius: 24px;
  background-color: rgba(25, 25, 25, 0.98);
  flex-direction: column;
  align-items: stretch;
}

.modal-title {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 10px;
  font-size: 22px;
  color: #ffffff;
}

.modal-separator {
  height: 1px;
  background-color: #2d2d2d;
}

.modal-grid {
  padding: 10px 12px 6px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-btn {
  width: 48%;
  height: 40px;
  margin-bottom: 8px;
  border-radius: 20px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.modal-btn-text {
  font-size: 20px;
  color: #f1f1f1;
}

.modal-item {
  height: 44px;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-size: 22px;
  color: #f1f1f1;
}

/* 危险操作颜色 */
.danger {
  background-color: #4a1515;
}

.danger .modal-btn-text,
.danger .confirm-btn-text {
  color: #ff4d4f;
}

/* —— 删除确认弹窗 —— */
.confirm-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;

  /* ⭐ 同样处理，和菜单保持一致 */
  opacity: 0;
  transform: scale(0.9);
  transform-origin: center center;
}

.confirm {
  width: 76%;
  border-radius: 24px;
  background-color: rgba(25, 25, 25, 0.98);
  padding: 14px 16px 16px;
  flex-direction: column;
  align-items: stretch;
}

.confirm-title {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 6px;
}

.confirm-name {
  font-size: 20px;
  color: #bbbbbb;
  text-align: center;
  margin-bottom: 12px;
}

.confirm-row {
  flex-direction: row;
  justify-content: space-between;
}

.confirm-btn {
  width: 48%;
  height: 40px;
  border-radius: 20px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}

.confirm-btn-text {
  font-size: 20px;
  color: #f1f1f1;
}

.confirm-btn.cancel {
  background-color: #2a2a2a;
}

/* —— 输入法 —— */
.ime-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  z-index: 999;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.ime-header {
  width: 100%;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ime-title {
  color: #f2f2f2;
  font-size: 16px;
  font-weight: 700;
}

.ime-close {
  position: absolute;
  right: 16px;
  top: 6px;
  padding: 6px 10px;
  border-radius: 12px;
  background-color: #1a1a1a;
  border-width: 1px;
  border-color: #2a2a2a;
}

.ime-close-text {
  color: #cccccc;
  font-size: 14px;
}
</style>
