<template>
  <div class="root" show="{{ showFlag !== false }}">
    <text class="time" style="margin-top: {{ topOffset }}px; font-size: {{ fontSize }}px;">{{ time }}</text>
  </div>
</template>

<script>
import { getScaleByBucket } from "../../shared/ui/layout-scale.js";

export default {
  props: {
    showFlag: {
      default: true,
    },
    mode: {
      default: "circle",
    },
    bucket: {
      default: "",
    },
  },
  data: {
    time: "",
    topOffset: 14,
    fontSize: 30,
  },

  onInit() {
    this.applyLayout();
    this.updateTime();
    this.scheduleNextTick();
    this.$on("page-on-show", this.handleParentShow);
    this.$watch("mode", "applyLayout");
    this.$watch("bucket", "applyLayout");
  },

  onDestroy() {
    if (this._minuteTimer) {
      clearTimeout(this._minuteTimer);
      this._minuteTimer = null;
    }
    this.$off("page-on-show", this.handleParentShow);
  },

  normalizeMode(v) {
    const m = String(v == null ? "" : v).toLowerCase();
    if (m === "pill-shaped" || m === "pill" || m === "capsule") return "pill-shaped";
    if (m === "rect" || m === "rectangle") return "rect";
    return "circle";
  },

  defaultBucketByMode(mode) {
    if (mode === "rect") return "r390";
    if (mode === "pill-shaped") return "p212";
    return "c480";
  },

  applyLayout() {
    const mode = this.normalizeMode(this.mode);
    const bucketKey = this.bucket || this.defaultBucketByMode(mode);
    const scale = getScaleByBucket(bucketKey);

    let baseTop = 14;
    let baseFont = 30;
    if (mode === "rect") {
      baseTop = 10;
      baseFont = 28;
    } else if (mode === "pill-shaped") {
      baseTop = 8;
      baseFont = 22;
    }

    this.topOffset = Math.max(4, Math.round(baseTop * scale));
    this.fontSize = Math.max(14, Math.round(baseFont * scale));
  },

  handleParentShow() {
    this.applyLayout();
    this.updateTime();
    this.scheduleNextTick();
  },

  scheduleNextTick() {
    if (this._minuteTimer) {
      clearTimeout(this._minuteTimer);
      this._minuteTimer = null;
    }

    const now = new Date();
    const passedMs = now.getSeconds() * 1000 + now.getMilliseconds();
    let delay = 60 * 1000 - passedMs;
    if (delay <= 0 || delay > 60 * 1000) {
      delay = 60 * 1000;
    }

    this._minuteTimer = setTimeout(() => {
      this.updateTime();
      this.scheduleNextTick();
    }, delay);
  },

  updateTime() {
    const now = new Date();
    const hh = String(now.getHours()).padStart(2, "0");
    const mm = String(now.getMinutes()).padStart(2, "0");
    this.time = `${hh}:${mm}`;
  },
};
</script>

<style>
.root {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
}

.time {
  font-weight: bold;
  color: #f1f1f1;
}
</style>
