<template>
  <div class="root" onclick="onTap">
    <div class="dot" style="left: {{ dotX }}px; top: {{ dotY }}px; opacity: {{ dotOpacity }}"></div>

    <div class="hud" show="{{ showHud }}">
      <text class="hud-title">息屏挂机</text>
      <text class="hud-text" if="{{ keepOn }}">已开启屏幕常亮</text>
      <text class="hud-text hud-err" if="{{ !keepOn }}">屏幕常亮开启失败</text>
      <text class="hud-sub hud-err" if="{{ keepOnError }}">{{ keepOnError }}</text>
      <text class="hud-tip">点击屏幕显示提示 · 按返回退出</text>
    </div>
  </div>
</template>

<script>
import page from "../../features/saver/page.js";

export default page;
</script>

<style>
.root {
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative;
  justify-content: center;
  align-items: center;
}

.dot {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #ffffff;
}

.hud {
  width: 88%;
  border-radius: 14px;
  background-color: rgba(20, 20, 20, 0.55);
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.08);
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hud-title {
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 6px;
  lines: 1;
}

.hud-text {
  color: #d9d9d9;
  font-size: 11px;
  font-weight: 600;
  lines: 1;
  margin-bottom: 4px;
}

.hud-sub {
  color: #aaaaaa;
  font-size: 10px;
  lines: 2;
  text-align: center;
  margin-bottom: 6px;
}

.hud-tip {
  color: #8a8a8a;
  font-size: 10px;
  lines: 1;
}

.hud-err {
  color: #ff7777;
}
</style>
