<import name="time-bar" src="../../../ui/components/timeBar"></import>
<import name="ime" src="../../../ui/components/InputMethod/InputMethod.ux"></import>

<template>
	<div class="root">
		<time-bar mode="rect" />
		<!-- 安全区容器：用 align-items: center 居中内容 -->
		<div class="safe-wrapper {{ animClass }}">
			<div class="content">
				<!-- 输入栏（放在顶部） -->
				<div class="input-bar" onclick="openIme">
					<text class="prompt">$</text>
					<text class="input-preview lines-1">{{ inputPreview }}</text>
					<div class="status-dot {{ isRunning ? 'status-running' : 'status-idle' }}"></div>
				</div>

				<!-- 终端输出区 -->
				<scroll class="output" scroll-y="true" bounces="true">
					<div class="shell-line" for="{{ textList }}">
						<text class="shell-text">{{ $item }}</text>
					</div>
					<div class="output-pad"></div>
				</scroll>
			</div>
		</div>

		<!-- IME 层 -->
		<div class="ime-layer" show="{{ showIme }}">
			<div class="ime-top">
				<div class="ime-actions">
					<div class="ime-btn ime-cancel" onclick="closeIme">
						<text class="ime-btn-text">取消</text>
					</div>
					<div class="ime-btn ime-run" onclick="confirmIme">
						<text class="ime-btn-text ime-run-text">运行</text>
					</div>
				</div>
				<div class="ime-preview" onclick="confirmIme">
					<text class="ime-preview-label">$</text>
					<text class="ime-preview-text lines-2">{{ imeInput || "输入命令..." }}</text>
				</div>
			</div>
			<ime
				style="width: 100%; height: 100%;"
				hide="{{ false }}"
				keyboardtype="{{ imeKeyboardType }}"
				maxlength="{{ imeMaxLength }}"
				vibratemode="{{ imeVibrateMode }}"
				screentype="{{ imeScreenType }}"
				@complete="onImeComplete"
				@delete="onImeDelete"
				@finish="confirmIme"
			></ime>
		</div>
	</div>
</template>

<script>
import page from "../../../features/shell/page.js";

export default page;
</script>

<style>
/* 根容器 */
.root {
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	background-color: #000000;
	position: relative;
}

/* 安全区包装器：居中子元素 */
.safe-wrapper {
	flex: 1;
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	padding-top: 6px;
	opacity: 0;
	transform: scale(0.80);
	transform-origin: center center;
}

.page-static {
	opacity: 1;
	transform: scale(1);
}

/* 内容区：限制宽度，留出圆形底部空间 */
.content {
	width: 76%;
	height: 72%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* 输入栏 */
.input-bar {
	width: 90%;
	height: 44px;
	margin-bottom: 8px;
	padding: 0 14px;
	border-radius: 22px;
	background-color: #181818;
	border-width: 2px;
	border-color: #282828;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.prompt {
	color: #50fa7b;
	font-size: 18px;
	font-weight: 800;
	margin-right: 8px;
}

.input-preview {
	flex: 1;
	color: #a0a0a0;
	font-size: 14px;
}

/* 状态指示点 */
.status-dot {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-left: 8px;
}

.status-idle {
	background-color: #50fa7b;
}

.status-running {
	background-color: #ffb86c;
	animation-name: pulse;
	animation-duration: 800ms;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0.4; }
	100% { opacity: 1; }
}

/* 输出区域 */
.output {
	flex: 1;
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 8px 10px;
	background-color: #0a0a0a;
	border-radius: 16px;
	border-width: 1px;
	border-color: #1a1a1a;
}

.output-pad {
	height: 80px;
}

/* 每一行终端输出 */
.shell-line {
	flex-direction: row;
	align-items: flex-start;
	width: 100%;
	min-height: 20px;
	margin-bottom: 3px;
}

/* 终端风格文字 */
.shell-text {
	color: #50fa7b;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
}

.lines-1 {
	lines: 1;
	text-overflow: ellipsis;
}

.lines-2 {
	lines: 2;
	text-overflow: ellipsis;
}

/* —— IME 层 —— */
.ime-layer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.96);
	z-index: 999;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 36px;
}

/* IME 顶部 */
.ime-top {
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding: 4px 0;
}

.ime-actions {
	width: 60%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4px;
}

.ime-btn {
	width: 80px;
	height: 36px;
	border-radius: 18px;
	justify-content: center;
	align-items: center;
}

.ime-cancel {
	background-color: #252525;
	border-width: 1px;
	border-color: #3a3a3a;
}

.ime-run {
	background-color: #1a3d24;
	border-width: 1px;
	border-color: #2d6b3e;
}

.ime-btn-text {
	color: #cccccc;
	font-size: 14px;
	font-weight: 600;
}

.ime-run-text {
	color: #50fa7b;
}

.ime-preview {
	width: 70%;
	min-height: 40px;
	padding: 6px 10px;
	border-radius: 12px;
	background-color: #0f0f0f;
	border-width: 1px;
	border-color: #2a2a2a;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}

.ime-preview-label {
	color: #50fa7b;
	font-size: 16px;
	font-weight: 800;
	margin-right: 8px;
}

.ime-preview-text {
	flex: 1;
	color: #e0e0e0;
	font-size: 14px;
	line-height: 20px;
}

/* ====== 页面动画 ====== */
.page-enter {
	animation-name: centerScaleIn;
	animation-duration: 220ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
	animation-iteration-count: 1;
}

@keyframes centerScaleIn {
	0% {
		opacity: 0;
		transform: scale(0.80);
	}
	100% {
		opacity: 1;
		transform: scale(1.00);
	}
}

.page-leave {
	animation-name: centerScaleOut;
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
	animation-iteration-count: 1;
	transform-origin: center center;
}

@keyframes centerScaleOut {
	0% {
		opacity: 1;
		transform: scale(1.0);
	}
	100% {
		opacity: 0;
		transform: scale(0.80);
	}
}
</style>


