<import name="time-bar" src="../../components/timeBar"></import>
<import name="item" src="./components/item"></import>

<template>
	<div class="root">
		<stack class="stack">
			<!-- ⭐ 结构不变，只在 class 里拼上 animClass -->
			<scroll class="box {{ animClass }}" scroll-y="true" bounces="true">
				<div class="header">
					<image class="shield-icon" src="/resources/image/perm.png"></image>
					<text class="title">授权管理</text>
					<text class="subtitle">管理应用执行权限</text>
				</div>
				<div class="item-container" for="{{ permList }}">
					<item
						title="{{ $item.title }}"
						image="{{ $item.image }}"
						count="{{ $item.count }}"
						time="{{ $item.time }}"
						index="{{ $item.index }}"
						onswitch-change="onSwitchChange"
					/>
				</div>
				<div class="blank"></div>
			</scroll>

			<!-- time-bar 结构位置保持不变 -->
			<time-bar />
		</stack>
	</div>
</template>

<script>
import prompt from "@system.prompt";
import router from "@system.router";
import suExec from "../su-ipc";

export default {
	data: {
		permList: [
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "0",
			},
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "1",
			},
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "2",
			},
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "3",
			},
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "4",
			},
			{
				title: "授权管理",
				image: "/resources/image/perm.png",
				count: "12",
				time: "17:30",
				index: "5",
			},
		],

		// ⭐ 动画状态
		animClass: "",
		isLeaving: false,
	},

	async onShow() {
		this.$broadcast("page-on-show", {});

		// 进入动画：先清空，再下一帧加上
		this.isLeaving = false;
		this.animClass = "";
		setTimeout(() => {
			this.animClass = "page-enter";
		}, 0);

		this.getAppsList();
	},

	async getAppsList() {
		const tmpBase = `${suExec.getQuickAppPath()}${suExec.getPackageName()}/tmp`;

		suExec.getSandboxPath();
		const res = await suExec("cat /data/apps.json");
		const apps = JSON.parse(res.output);

		// await suExec(`rm -r ${tmpBase}`, { timeoutMs: 5000 })

		for (let i = 0; i < apps.InstalledApps.length; i++) {
			console.log(apps.InstalledApps.length);
			const element = apps.InstalledApps[i];

			const icon = element.icon.split("/").pop();

			console.log(
				`mkdir -p ${suExec.getQuickAppPath()}${suExec.getPackageName()}/tmp/${
					element.package
				}`
			);

			try {
				const a = await suExec(
					`mkdir -p ${suExec.getQuickAppPath()}${suExec.getPackageName()}/tmp/${
						element.package
					}`
				);
				console.log(a);
				
			} catch (error) {
				console.log(error);
			}
			
			console.log('进入cp');
			
			await suExec(`cp ${suExec.getQuickAppPath()}${element.package}/${element.icon} ${suExec.getQuickAppPath()}${suExec.getPackageName()}/tmp/${element.package}/`,{ timeoutMs: 500 })
			
			this.permList.push({
				title: element.names[0].value,
				image: `/tmp/${element.package}/${icon}`,
				count: "0",
				time: "00:00",
				index: element.package,
			});
		}

		console.log(apps);
	},
	// ⭐ 返回时：先播放退出动画，再真正 back
	onBackPress() {
		if (this.isLeaving) {
			return true; // 已在退场，拦截默认返回
		}
		this.isLeaving = true;
		this.animClass = "page-leave";

		setTimeout(() => {
			router.back();
		}, 180); // 和 CSS 动画时长一致

		return true; // 自己处理返回
	},

	onSwitchChange(evt) {
		prompt.showToast({
			message: "授权管理：" + evt.detail.index + " " + evt.detail.switchValue,
			duration: 800,
		});
	},
};
</script>

<style>
.root,
.stack {
	width: 100%;
	height: 100%;
}

.box,
.stack {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

/* ⭐ 给 box 加上初始缩放和透明度，作为动画起点 */
.box {
	/* 原有的布局属性保留在上面那段 .box,stack 已经设置了 flex-direction 等 */
	opacity: 0;
	transform: scale(0.8);
	transform-origin: center center;
}

/* 进入动画：中心放大 + 淡入 */
.page-enter {
	animation-name: centerScaleIn;
	animation-duration: 220ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1);
	animation-iteration-count: 1;
}

/* 退出动画：中心缩小 + 淡出 */
.page-leave {
	animation-name: centerScaleOut;
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1);
	animation-iteration-count: 1;
	transform-origin: center center;
}

/* 进入关键帧 */
@keyframes centerScaleIn {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* 退出关键帧 */
@keyframes centerScaleOut {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(0.8);
	}
}

/* 中间标题区域 */
.header {
	margin-top: 40px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 5px;
}

.shield-icon {
	width: 80px;
	height: 80px;
	margin-bottom: 4px;
	margin-top: 12px;
}

.title {
	font-size: 36px;
	font-weight: bold;
	color: #f1f1f1;
	margin-bottom: 4px;
}

.subtitle {
	font-size: 20px;
	color: #a0a0a0;
}

.blank {
	height: 120px;
}

.item-container {
	width: 100%;
}
</style>
