<import name="time-bar" src="../../../ui/components/timeBar"></import>
<import name="item" src="../../../features/perm/ui/item-circle"></import>

<template>
	<div class="root">
		<stack class="stack">
			<!-- ? 缁撴瀯涓嶅彉锛屽彧鍦?class 閲屾嫾涓?animClass -->
			<scroll class="box {{ animClass }}" scroll-y="true" bounces="true">
				<div class="header">
					<image class="shield-icon" src="/resources/image/perm.png"></image>
					<text class="title lines-1">授权管理</text>
					<text class="subtitle lines-1">管理应用执行权限</text>
					<text class="scan-hint lines-1">{{ scanHint }}</text>
					<div class="scan-action">
						<div class="scan-btn {{ isLoading ? 'scan-btn-busy' : '' }}" onclick="onClickScan">
							<text class="scan-btn-text lines-1">{{ isLoading ? '扫描中...' : '扫描' }}</text>
						</div>
					</div>
				</div>

				<div class="item-container" for="{{ permList }}" tid="index">
					<item
						title="{{ $item.title }}"
						image="{{ $item.image }}"
						count="{{ $item.count }}"
						time="{{ $item.time }}"
						index="{{ $item.index }}"
						checked="{{ $item.checked }}"
						onswitch-change="onSwitchChange"
					/>
				</div>
				<div class="blank"></div>
			</scroll>

			<!-- time-bar 缁撴瀯浣嶇疆淇濇寔涓嶅彉 -->
			<time-bar mode="circle" />
		</stack>
	</div>
</template>

<script>
import page from "../../../features/perm/page.js";

export default page;
</script>

<style>
.root,
.stack {
	width: 100%;
	height: 100%;
}

.box,
.stack {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

/* ? 缁?box 鍔犱笂鍒濆缂╂斁鍜岄€忔槑搴︼紝浣滀负鍔ㄧ敾璧风偣 */
.box {
	/* 鍘熸湁鐨勫竷灞€灞炴€т繚鐣欏湪涓婇潰閭ｆ .box,stack 宸茬粡璁剧疆浜?flex-direction 绛?*/
	opacity: 0;
	transform: scale(0.8);
	transform-origin: center center;
}

.page-static {
	opacity: 1;
	transform: scale(1);
}

/* 杩涘叆鍔ㄧ敾锛氫腑蹇冩斁澶?+ 娣″叆 */
.page-enter {
  animation-name: pageFadeIn;
  animation-duration: 140ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  transform: scale(1);
}
/* 閫€鍑哄姩鐢伙細涓績缂╁皬 + 娣″嚭 */
.page-leave {
  animation-name: pageFadeOut;
  animation-duration: 120ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  transform: scale(1);
}
/* 杩涘叆鍏抽敭甯?*/
/* 閫€鍑哄叧閿抚 */
/* 涓棿鏍囬鍖哄煙 */
.header {
	margin-top: 40px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 5px;
}

.shield-icon {
	width: 80px;
	height: 80px;
	margin-bottom: 4px;
	margin-top: 12px;
}

.title {
	font-size: 36px;
	font-weight: bold;
	color: #f1f1f1;
	margin-bottom: 4px;
}

.subtitle {
	font-size: 20px;
	color: #a0a0a0;
}

.scan-hint {
	font-size: 14px;
	color: #8ae6a9;
	margin-top: 4px;
}

.scan-action {
	width: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 8px;
}

.scan-btn {
	width: 136px;
	height: 40px;
	border-radius: 20px;
	background-color: #1f3323;
	border-width: 1px;
	border-color: #2d5a3a;
	justify-content: center;
	align-items: center;
}

.scan-btn-busy {
	opacity: 0.7;
}

.scan-btn-text {
	font-size: 16px;
	font-weight: 700;
	color: #eafff2;
	text-align: center;
}

.blank {
	height: 120px;
}

.item-container {
	width: 100%;
}
@keyframes pageFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pageFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.lines-1 {
	lines: 1;
	text-overflow: ellipsis;
}



