<import name="time-bar" src="../../components/timeBar"></import>
<import name="ime" src="../../components/VelaIME.ux"></import>

<template>
	<div class="root">
		<time-bar />
		<!-- 正方形安全区包裹终端内容 -->
		<div class="square-wrapper {{ animClass }}">
			<div class="terminal">
				<scroll class="output" scroll-y="true" bounces="true">
					<div class="shell-line" for="{{ textList }}">
						<text class="shell-text">{{ $item }}</text>
					</div>
				</scroll>
				<div class="input-bar" onclick="openIme">
					<text class="prompt">></text>
					<text class="input-preview lines-1">{{ inputPreview }}</text>
					<div class="input-btn {{ isRunning ? 'input-btn-busy' : '' }}" onclick="openIme">
						<text class="input-btn-text">{{ isRunning ? '运行中' : '输入' }}</text>
					</div>
				</div>
			</div>
		</div>

		<div class="ime-layer" if="{{ showIme }}">
			<div class="ime-header">
				<text class="ime-title">输入命令</text>
				<div class="ime-close" onclick="closeIme">
					<text class="ime-close-text">取消</text>
				</div>
			</div>
			<ime hide="{{ false }}" inputbox="{{ imeInput }}" @press="onImePress"></ime>
		</div>
	</div>
</template>

<script>
import prompt from "@system.prompt";
import router from "@system.router";
import suIpc from "../su-ipc.js";
import { getCachedTransitionsEnabled, getLocalSettings } from "../app-settings.js";

function oneLine(s) {
	try {
		return String(s == null ? "" : s).replace(/\s+/g, " ").trim();
	} catch (_) {
		return "";
	}
}

export default {
	data: {
		textList: [],
		inputBuffer: "",
		inputPreview: "点击输入命令",
		showIme: false,
		imeInput: "",
		isRunning: false,

		// 动画状态
		transitionsEnabled: true,
		animClass: "", // 控制页面入场动画的 class
		isLeaving: false,
	},
	onShow() {
		this.$broadcast("page-on-show", {});

		this.transitionsEnabled = getCachedTransitionsEnabled();
		this.isLeaving = false;
		this.animClass = "";
		setTimeout(() => {
			this.animClass = this.transitionsEnabled ? "page-enter" : "page-static";
		}, 0);
		getLocalSettings().then((local) => {
			const enabled = !!(local && local.ui && local.ui.enableTransitions);
			this.transitionsEnabled = enabled;
			if (!enabled) this.animClass = "page-static";
		});
	},
	onBackPress() {
		if (this.showIme) {
			this.closeIme();
			return true;
		}
		if (!this.transitionsEnabled) {
			router.back();
			return true;
		}
		// 如果已经在播放退出动画，就不再重复触发
		if (this.isLeaving) {
			return true; // 告诉系统：我自己处理
		}
		this.isLeaving = true;

		// 切换为退出动画 class
		this.animClass = "page-leave";

		// 动画结束后再真正返回上一页
		setTimeout(() => {
			router.back();
		}, 180); // 跟下面 CSS 里的 animation-duration 保持一致

		// 返回 true：拦截系统默认返回行为
		return true;
	},

	openIme() {
		if (this.isRunning) {
			prompt.showToast({ message: "命令执行中，请稍后", duration: 700 });
			return;
		}
		this.imeInput = this.inputBuffer || "";
		this.showIme = true;
	},

	closeIme() {
		this.showIme = false;
		this.imeInput = "";
	},

	onImePress(e) {
		const detail = e && e.detail ? e.detail : {};
		const text = String(detail.textbox == null ? "" : detail.textbox);
		this.imeInput = text;
		if (detail.status !== 1) return;

		this.showIme = false;
		const cmd = text.trim();
		if (!cmd) return;

		this.inputBuffer = text;
		this.inputPreview = oneLine(cmd) || "点击输入命令";
		this.runCommand(cmd);
	},

	appendLine(line) {
		const next = Array.isArray(this.textList) ? this.textList.slice() : [];
		next.push(String(line == null ? "" : line));
		if (next.length > 140) {
			next.splice(0, next.length - 140);
		}
		this.textList = next;
	},

	appendOutput(output) {
		const lines = String(output == null ? "" : output)
			.split(/\r?\n/)
			.filter((x) => x !== "");
		if (!lines.length) {
			this.appendLine("(无输出)");
			return;
		}
		lines.forEach((line) => this.appendLine(line));
	},

	async runCommand(cmd) {
		if (this.isRunning) return;
		this.isRunning = true;
		this.appendLine(`> ${cmd}`);
		try {
			const res = await suIpc.exec(cmd, { sync: true, timeoutMs: 8000 });
			const out = res && res.output != null ? res.output : "";
			this.appendOutput(out);
			if (res && res.exitCode != null) {
				this.appendLine(`[exit ${res.exitCode}]`);
			}
		} catch (e) {
			const msg = e && e.message ? e.message : "执行失败";
			this.appendLine(`ERR: ${msg}`);
			prompt.showToast({ message: msg, duration: 900 });
		} finally {
			this.isRunning = false;
		}
	},
};
</script>

<style>
/* 整个页面：上方是时间，下方是内容区域 */
.root {
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	background-color: #000000;
	position: relative;
}

/* 正方形安全区：占据 time-bar 下面的空间，并把内部内容居中成一个正方形 */
.square-wrapper {
	flex: 1;
	width: 100%;
	flex-direction: column;
	justify-content: center;  /* 纵向居中 */
	align-items: center;      /* 横向居中 */
	opacity: 0;
	transform: scale(0.80);
	transform-origin: center center;  /* 从中心缩放 */
}

.page-static {
	opacity: 1;
	transform: scale(1);
}

/* 终端区域：在 square-wrapper 中形成“最大内切正方形” */
.terminal {
	width: 70%;
	height: 70%;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	border-radius: 14px;
	background-color: #0b0b0b;
	padding: 8px;
}

.output {
	flex: 1;
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

/* 每一行终端输出 */
.shell-line {
	flex-direction: row;
	align-items: center;
	width: 100%;
	min-height: 18px;
	margin-bottom: 4px;
}

/* 终端风格文字：左对齐、绿色 */
.shell-text {
	color: #7cff7c;
	font-size: 15px;
	text-align: left;
	/* 如果环境支持，可以再加这行：
	   font-family: monospace;
	*/
}

.input-bar {
	height: 40px;
	margin-top: 6px;
	padding: 0 8px;
	border-radius: 12px;
	background-color: #121212;
	border-width: 1px;
	border-color: #2a2a2a;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.prompt {
	color: #7cff7c;
	font-size: 16px;
	font-weight: 700;
	margin-right: 6px;
}

.input-preview {
	flex: 1;
	color: #cfcfcf;
	font-size: 13px;
}

.input-btn {
	padding: 6px 10px;
	border-radius: 10px;
	background-color: #1f3323;
	border-width: 1px;
	border-color: #2d5a3a;
}

.input-btn-busy {
	opacity: 0.6;
}

.input-btn-text {
	color: #a7f3c3;
	font-size: 12px;
	font-weight: 700;
}

.lines-1 {
	lines: 1;
	text-overflow: ellipsis;
}

/* —— 输入法 —— */
.ime-layer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.88);
	z-index: 999;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.ime-header {
	width: 100%;
	height: 40px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.ime-title {
	color: #f2f2f2;
	font-size: 16px;
	font-weight: 700;
}

.ime-close {
	position: absolute;
	right: 16px;
	top: 6px;
	padding: 6px 10px;
	border-radius: 12px;
	background-color: #1a1a1a;
	border-width: 1px;
	border-color: #2a2a2a;
}

.ime-close-text {
	color: #cccccc;
	font-size: 14px;
}

/* ====== 入场动画相关样式 ====== */

/* 添加动画 class 后，从当前小状态放大到正常 */
.page-enter {
	animation-name: centerScaleIn;
	animation-duration: 220ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
	animation-iteration-count: 1;
}

/* 关键帧：起点和 page-body 一致，就不会“跳一下” */
@keyframes centerScaleIn {
	0% {
		opacity: 0;
		transform: scale(0.80);
	}
	100% {
		opacity: 1;
		transform: scale(1.00);
	}
}

/* 退出动画 class */
.page-leave {
	animation-name: centerScaleOut;
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.33, 0.81, 0.55, 1.0);
	animation-iteration-count: 1;
	transform-origin: center center;
}

@keyframes centerScaleOut {
	0% {
		opacity: 1;
		transform: scale(1.0);
	}
	100% {
		opacity: 0;
		transform: scale(0.80);
	}
}
</style>
