<template>
	<div class="root">
		<image class="image" src="{{ image }}" />
		<text class="title">{{ title }}</text>
		<text class="subtitle">{{ subtitle }}</text>
	</div>
</template>
<script>
export default {
	props: ["title", "image", "subtitle"],
	data() {
		return {
			title: this.title,
			image: this.image,
			subtitle: this.subtitle,
		};
	},
};
</script>

<style>
.root {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.image {
	margin-bottom: 10px;
}

.title {
	font-size: 48px;
	font-weight: bold;
	color: #f1f1f1;
	margin-bottom: 10px;
}

.subtitle {
	font-size: 30px;
	color: #929292;
}
</style>
